[DEFAULT]
# Ban duration: 1 hour
bantime = 3600
# Time window for counting failures
findtime = 600
# Max retries before ban
maxretry = 5
# Use iptables action for banning
banaction = iptables-multiport
# Email notifications (optional - requires mailutils)
# destemail = admin@evofaceflow.com
# sendername = Fail2Ban
# action = %(action_mwl)s

# Note: sshd jail disabled - SSH logs not available in container
# Enable on host if running fail2ban directly on the server
[sshd]
enabled = false
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3

# Block IPs that hit too many 404s (vulnerability scanners)
# Block IPs that hit too many 404s (vulnerability scanners)
# API 404s from mobile apps are ignored in the filter
[nginx-404]
enabled = true
port = http,https
filter = nginx-404
logpath = /var/log/nginx/access.log
# Ban after 15 non-API 404s in 60 seconds (scanners probe many paths)
maxretry = 15
findtime = 60
# Ban for 1 hour
bantime = 3600

# Block bad bots and script kiddies
[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
maxretry = 1
bantime = 86400

# Block brute force attempts on auth endpoints
# More lenient for mobile apps which may retry on network errors
[nginx-auth]
enabled = true
port = http,https
filter = nginx-auth
logpath = /var/log/nginx/access.log
# Allow 15 failed attempts in 5 minutes (mobile apps retry)
maxretry = 15
findtime = 300
# Ban for 2 hours
bantime = 7200

# Block requests for PHP files (we don't serve PHP)
[nginx-nophp]
enabled = true
port = http,https
filter = nginx-nophp
logpath = /var/log/nginx/access.log
maxretry = 2
findtime = 60
bantime = 86400

# Block requests for common WordPress paths
[nginx-wordpress]
enabled = true
port = http,https
filter = nginx-wordpress
logpath = /var/log/nginx/access.log
maxretry = 2
findtime = 60
bantime = 86400
